* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    /* background-image: linear-gradient(rgba(7, 3, 27, 0.7), rgba(19, 10, 5, 0.7)), url("material of web/bachgndform.jpg"); */
}

.header {
    color: aliceblue;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bold;
}

table tr td {
    border-left: 2px solid rgba(255, 255, 255, 0.338);
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;

}
#close{
    font-size: 2rem;
    display: none;
}
#open{
    display: none;
    font-size: 2rem;
    color: white;
}
.fa-solid{
    color: #fff;
}

table tr td a {
    color: #fff;
}

#admin {
    color: rgba(255, 217, 0, 0.784);
}

/* ==============navigation============= */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 24, 83, 0.904);
    padding: 2rem;
}

.sclname {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.scllogo img {
    width: 5rem;
    height: 5rem;
    margin-right: 1.3rem;
}

.name h1 {
    text-align: center;
    color: rgba(255, 217, 0, 0.784);
}

.name h4 {
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}

.name p {
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.navbar li {
    padding: 0rem 0.5rem;
    position: relative;
    margin: 0.5rem;
}

.navbar li a {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: rgb(239, 229, 229);
    border: 2px;
    padding: 5px;
}

.navbar li:hover:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top: 0;
}

.navbar li:hover:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom: 0;
}

.design:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top: -3px;
}

.design:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom: -3px;
}

.navbar li:hover:before {
    left: -10px;
    top: -10px;
}

.navbar li:hover:after {
    bottom: -10px;
    right: -10px;
}

.navbar li a:hover,
.navbar li a:active {
    color: rgba(255, 217, 0, 0.784);
}

.open-close {
    display: none;
    color: aliceblue;
}

.dropdown-menu {
    display: none;
    width: 18rem;
    height: 15rem;
    border: 2px solid black;
    z-index: 1;
}

.dropdown-menu ul li a {
    margin: 1px 3px 1px 7px;
    text-align: left;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Clrndnk', sans-serif;
}

.navbar li:hover .dropdown-menu {
    display: inline-block;
    position: absolute;
    right: -3rem;
    top: 1.5rem;
    background-color: rgb(248, 174, 39);
}

.dropdown-menu li :hover {
    background-color: #fff;
    transition: all 448s ease-in;
}

.dropdown-menu ul li:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    border-bottom: 2px dotted rgba(225, 225, 225, 0.784);
    left: 0;
    top: 2px;
}

.header-displayed {
    height: 30vh;
    width: 100%;
    border-top: 4px solid rgba(219, 200, 94, 0.784);
    border-bottom: 4px solid rgba(219, 200, 94, 0.784);
    /*  background-image: linear-gradient(rgba(102, 80, 215, 0.7),rgba(174, 46, 46, 0.7)); 
    background-position: center;   
    background-repeat: no-repeat;
     */
}

.middle {
    width: 100%;
    height: 30vh;
    /* background-image: linear-gradient(rgba(17, 5, 71, 0.7), rgba(83, 33, 8, 0.7)), url("idealevent/unnamed (4).jpg"); */
    background-image: url("idealevent/unnamed (4).jpg");
    background-position: center;
    background-repeat: no-repeat;

}

.about {
    background: rgb(222, 220, 220); 
     display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-image: linear-gradient(rgba(7, 3, 27, 0.7), rgba(19, 10, 5, 0.7)), url("material of web/bachgndform.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid rgb(0, 0, 0);
}
.holder {
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(7, 3, 27, 0.7), rgba(19, 10, 5, 0.7)), url("material of web/formback.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid red;
    margin: 1rem 1rem 1rem 2rem;
    width: 70%; 
}
.container h1 {
    text-align: center;
    text-decoration: underline;
    font-size: 2rem;
    color: #fff;
}

.container {
    height: fit-content;
    max-width: 100%;
    width: 100%;
    margin: 2rem 0rem 2rem 0rem;
    padding: 25px, 30px;
    border-radius: 25px;
}

.formheading {
    background: rgba(24, 24, 83, 0.904);
}

.formheading h2 {
    padding: 0.7rem;
    color: #fff;
    font-weight: bold;
    font-size: 2rem;
    margin-left: 5rem;
    text-transform: uppercase;
}

.container .heading {
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}
.card-box.success input {
    border-color: #09c372;
}

.card-box.formerror input {
    border-color: #ff3860;
}

.card-box .formerror {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.heading marquee {
    font-size: 1.5rem;
    color: #fff;
}

.container .heading::before {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #71b7e6, #9b5b)
}
#dmc{
    height: 40px;
}
.container form {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
form .card-details .card-box {
    width: calc(100% / 2-20px);
    margin-bottom: 8px;

}

.card-details .card-box .Details {
    display: block;
    font-weight: 500;
    font-size: 1.2rem;
    margin: 0rem 0rem 0rem 5rem;
    color: #fff;
}

#pata {
    width: 25rem;
}

#fdbk {
    margin: 0rem 0rem 0rem 5rem;
    width: 22rem;
    height: 8rem;
    border: 2px solid black;
}
#dob{
    color: black;
}
.std {
    margin: 0rem 0rem 0rem 5rem;
    width: 15rem;
    height: 45px;
}

.std {
    border: 1px solid black;
}

.std option {
    font-size: 1.3rem;

}

.card-details .card-box input {
    height: 30px;
    width: fit-content;
    margin: 0.2rem 0rem 0rem 5rem;
    outline: none;
    border-radius: 5px;
    border: 1px solid white;
    padding: 3px 15px 3px 1px;
    font-size: 1.5rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    background: rgb(184, 177, 177);
    color: rgb(0, 0, 0);
}

.card-details .card-box input:focus,
.card-details .card-box input:valid {
    border-color: #dc0600;

}

form .circal-form .circal-title {
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 2px solid;
    margin: 1.2rem 0rem 1.5rem 5rem;
    color: #fff;
}

form .circle-form .category {
    margin: 1.2rem 0rem 1.2rem 5rem;
}

.category {
    font-size: 1rem;
    margin: 0rem 0rem 0rem 5rem;
    color: #fff;
}
.category input{
    margin: 1.5rem;
}
form .button {
    text-align: center;
}

.button button{
    outline: none;
    color: aliceblue;
    border: none;
    font-size: 1.4rem;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #05073a, #dc0600);
    padding: 0.5rem 2rem;
}
.button  button:hover {
    background: linear-gradient(-135deg, #05073a, #dc0600);
}
.popup{
    width: 20rem;
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    top:70%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 0,30px 30px;
    color:#333;
    transition: 0s ease-in-out;
    visibility: hidden;
}
.open-popup{
    visibility: visible;
}
.popup img{
    width:100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.popup h2{
    font-size: 30px;
    font-weight: 500;
    margin: 30px 0 10px;
}
.popup button{
    width:70%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);   
    margin: 1.5rem;
}

.fotter {
    background: rgba(24, 24, 83, 0.904);
}

.foot {
    background: rgba(0, 0, 0, 0.58);
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: space-between;
    font-family: 'Clrndnk', sans-serif;
    font-weight: bolder;
}

.jaiho {
    margin: 0rem 0rem 0rem 3rem;
}

.socialmedia{
    display: flex;
    justify-content: space-between; 
    font-size:1.5rem ;
   
}
.socialmedia .fa-brands {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid white;
    margin: 3rem 0rem 0rem 1rem;
    padding: 5px;

}
.socialmedia a{
    color: #fff;
}
.socialmedia .fa-brands:hover{
    background: rgb(204, 97, 31);
}
.foot h1 {
    color: aliceblue;
}

#cngcolor1 {
    color: rgb(248 174 39);
}

.card-box input {
    width: 10rem;
    height: 2.5rem;
    color: #fff;
    background: rgba(24, 24, 83, 0.904);
    font-size: 1.2rem;
    font-family: 'Rubik Spray Paint', cursive;
}

#text {
    margin-top: 1rem;
    background: rgba(24, 24, 83, 0.904);
    min-height: 4.1rem;
    width: 20rem;
    font-family: 'Rubik Spray Paint', cursive;
    color: rgb(255, 255, 255);
}

#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    color: rgb(223, 3, 3);
    font-size: 1rem;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 1.5rem;
}

#card-box button:hover {
    background-color: rgb(65, 16, 125);
}

.scllogo1 img {
    width: 11rem;
    height: 8rem;
    margin-top: 2rem;
}

.scllogo1 h1 {
    margin-right: 2rem;
}

.create {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-size: 1rem;
    background: rgba(24, 24, 83, 0.904);
}

@media screen and (min-width:412px)and (max-width:720px) {

    /* =========header========= */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }

    /* =========navbar========= */
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position:absolute;
        top: 40%;
        right: 0px;
        width: 100%;
        height: fit-content;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 20px 0px 0px 20px;
        visibility: hidden;
    }
    .open-navbar{
        visibility: visible;
    }

    .heading marquee {
        font-size: 1.5rem;
        color: #fff;
    }
    #close{
        display: flex;
        font-size:3rem;
    }
    #open{
        display: flex;
        font-size: 3rem;
 
    }
    .about{
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .holder {
        width: 100%; 
        margin: 0rem ;
    }
    .category{
        margin: 0;
    }
    .category input{
        margin: 0.5;
    }
    .lab{
        margin: 0;
        padding: 0;
    }
    .lab{
        margin: 0;
        padding: 0;
    }
    .container form {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    .card-details .card-box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0rem;
    }
    .card-details .card-box .Details {
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
        color: #fff;
        text-align: right;
    }
    .card-details .card-box input {
        height: 38px;
        width: fit-content;
        margin: 1rem 0rem 0rem 1rem;
        outline: none;
        border-radius: 5px;
        border: 1px solid white;
        padding: 3px 10px 3px 1px;
        font-size: 1.5rem;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        background: #fff;
    }

   
    .heading h2 {
        font-size: 1.7rem;
    }
    .std{
        margin: 0;
    }
    #pata {
        width: 20rem;
    }

    .intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 0rem 0.5rem;
        background: #fff;

    }

    #dmc {
        width: 20rem;
    }

    #fdbk {
        margin: 0rem 0rem 0rem 0rem;
        width: 15rem;
        height: 8rem;
        border: 2px solid black;
    }

    .fotter {
        background: rgba(24, 24, 83, 0.904);

    }

    .foot {
        background: rgba(0, 0, 0, 0.58);
        padding: 2rem 0rem 2rem 0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .jaiho h1 {
        text-align: center;
    }

    .socialmedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .logo {
        display: none;
    }

    #cngcolor1 {
        color: rgb(248 174 39);
        text-align: center;
    }

    .formfill {
        display: flex;
        align-items: flex-start;
        text-align: center;
        margin-left: 2.1rem;
    }

    .formfill h1 {
        text-align: center;
        margin-bottom: 1.8rem;

    }

    #text {
        margin-top: 1rem;
    }

    .scllogo1 h1 {
        margin-right: 2rem;
        text-align: center;
    }

    .scllogo1 img {
        margin-left: 5rem;
    }

    .create {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        background: rgba(24, 24, 83, 0.904);
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }

    .card-box input {
        width: 18rem;
        height: 2rem;

    }

    #text {
        margin-top: 0.5rem;
        width: 18rem;
    }

    #card-box input {
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1.5rem;
    }
}
@media screen and (min-width:720px)and (max-width:900px) {

    /* =========header========= */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }

    /* =========navbar========= */
      .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }
    #close{
        display: flex;
        font-size:3rem;
    }
    #open{
        display: flex;
        font-size: 3rem;
 
    }
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position:absolute;
        top: 40%;
        right: 0px;
        width: 100%;
        height:fit-content;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 20px 0px 0px 20px;
        visibility: hidden;
    }
    .open-navbar{
        visibility: visible;
    }
    .heading marquee {
        font-size: 1.5rem;
        color: #fff;
    }

    .about{
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .holder {
        width: 100%; 
        margin: 0rem ;
    }
    .category{
        margin: 0;
    }
    .category input{
        margin: 0.5;
    }
    .lab{
        margin: 0;
        padding: 0;
    }
    .card-details .card-box {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 2rem;
    }
    .card-details .card-box .Details {
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
        color: #fff;
    }
    .card-details .card-box input {
        height: 38px;
        width: fit-content;
        margin: 1rem 0rem 0rem 3rem;
        outline: none;
        border-radius: 5px;
        border: 1px solid white;
        padding: 3px 10px 3px 1px;
        font-size: 1.5rem;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        background: #fff;
    }

    .heading h2 {
        font-size: 1.7rem;
    }

    #pata {
        width: 20rem;
    }

    .intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 0rem 0.5rem;
        background: #fff;

    }

    #dmc {
        width: 20rem;
    }

    #fdbk {
        margin: 0rem 0rem 0rem 0rem;
        width: 15rem;
        height: 8rem;
        border: 2px solid black;
    }

    .fotter {
        background: rgba(24, 24, 83, 0.904);

    }

    .foot {
        background: rgba(0, 0, 0, 0.58);
        padding: 2rem 0rem 2rem 0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .jaiho h1 {
        text-align: center;
    }

    .socialmedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .logo {
        display: none;
    }

    #cngcolor1 {
        color: rgb(248 174 39);
        text-align: center;
    }

    .formfill {
        display: flex;
        align-items: flex-start;
        text-align: center;
        margin-left: 2.1rem;
    }

    .formfill h1 {
        text-align: center;
        margin-bottom: 1.8rem;

    }

    #text {
        margin-top: 1rem;
    }

    .scllogo1 h1 {
        margin-right: 2rem;
        text-align: center;
    }

    .scllogo1 img {
        margin-left: 5rem;
    }

    .create {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        background: rgba(24, 24, 83, 0.904);
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }

    .card-box input {
        width: 18rem;
        height: 2rem;

    }

    #text {
        margin-top: 0.5rem;
        width: 18rem;
    }

    #card-box input {
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width:200px)and (max-width:412px) {
    body {
        width: 100%;
        background-color: #05073a
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }
    #close{
        display: flex;
        font-size:2rem;
    }
    #open{
        display: flex;
        font-size: 2rem;
 
    }
    .formheading h2{
  font-size: 1.5rem;
  margin: 0;
    }
    .popup{
        width: 15rem;
      
    }
    .open-popup{
        visibility: visible;
    }
    .popup img{
        width:50px;
        margin-top: -50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    .popup h2{
        font-size: 18px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    /* =========navbar========= */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position:absolute;
        top: 30%;
        gap: 2rem;
        right: 0px;
        gap: 2rem;
        width: 100%;
        height: fit-content;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 0px 0px 20px 20px;
        visibility: hidden;
    }
    .open-navbar{
        visibility: visible;
    }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }
    .about{
        margin: 0;
        width: 100%;
        padding: 0;
    }
    .holder {
        width: 100%; 
        margin: 0rem ;
    }
    .category{
        margin: 0;
    }
    .category input{
        margin: 0.5;
    }
    .lab{
        margin: 0;
        padding: 0;
    }
    #pata {
        width: 13rem;
    }

    .intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 0rem 0.5rem;
        background: #fff;

    }
    .card-details .card-box {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        margin: 0rem;
    }
    .card-details .card-box .Details {
        font-weight: 500;
        font-size: 1.2rem;
        margin: 0;
        color: #fff;
    }
    .std{
        margin: 0rem 0.5rem;
    }
    .card-details .card-box input {
        height: 33px;
        width:fit-content;
        margin: 1rem 0rem 0rem 0.5rem;
        outline: none;
        border-radius: 5px;
        border: 1px solid white;
        padding: 3px 15px 3px 1px;
        font-size: 1rem;
        border-bottom-width: 2px;
        transition: all 0.3s ease;
        background: #fff;
    }
  .category input{
    margin:  0.5rem;
  }
    #dmc {
        width: 15rem;
    }

    #fdbk {
        margin: 0rem 0rem 0rem 0rem;
        width: 15rem;
        height: 8rem;
        border: 2px solid black;
    }

    .scllogo img {
        width: 3rem;
        height: 3rem;
    }

    .heading h2 {
        font-size: 1rem;
    }

    .logo {
        display: none;
    }

    .about {
        background: rgb(222, 220, 220);
        margin: 0rem;
    }
    .lab {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .intro {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin: 0rem 6rem;
        background: #fff;

    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }

    .foot {
        background: rgba(0, 0, 0, 0.58);
        padding: 2rem 0rem 2rem 0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .jaiho h1 {
        text-align: center;
        font-size: 1rem;
    }

    .socialmedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #cngcolor1 {
        color: rgb(248 174 39);
        text-align: center;
    }

    .formfill {
        display: flex;
        align-items: flex-start;
        text-align: center;
        margin-left: 2.1rem;
    }

    .formfill h1 {
        text-align: center;
        margin-bottom: 1.8rem;
        font-size: 1rem;
    }

    .scllogo1 h1 {
        margin-right: 2rem;
        text-align: center;
        font-size: 1rem;
    }

    .scllogo1 img {
        margin-left: 5rem;
    }

    .create {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        background: rgba(24, 24, 83, 0.904);
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }

    .card-box input {
        width: 10rem;
        height: 2rem;

    }

    #text {
        margin-top: 0.5rem;
        width: 10rem;
    }

    #card-box input {
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1.5rem;
    }
}
@media screen and (min-width:900px)and (max-width:1240px) {
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        height: 30vh;
    }
    .header-displayed {
        height: 30vh;
        width: 100%;
    }
    table{
        margin: 0.6rem 0rem 0rem 0rem;
}
    table tr td{
        padding: 0rem 1rem 0rem 0.8rem;
    }
       /* =========navbar========= */
       .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 40-x 60px;
        padding: 10px 0px 0px 20px;
        overflow: hidden;
    }
    .middle {
        width: 100%;
        height: 30vh;
        /* background-image: linear-gradient(rgba(17, 5, 71, 0.7), rgba(83, 33, 8, 0.7)), url("idealevent/unnamed (4).jpg"); */
        background-image: url("idealevent/unnamed (4).jpg");
        background-position: center;
        background-repeat: no-repeat;
    
    }
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: rgba(24, 24, 83, 0.904);
    padding: 1rem;
}
.scllogo img{
    width: 3rem;
    height: 3rem;
}
.navbar{
    display:flex;
    flex-direction: row;
}
.header-displayed{
    height: 60vh;
    width: 100%;   
}
.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
}