* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.header{
    color: aliceblue;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bold;
}

table tr td{
    border-left: 2px solid rgba(255, 255, 255, 0.338) ;
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;
}
table tr td a{
    color: rgb(255, 255, 255);
}
.fa-solid{
    color: #fff;
}
#admin a{
    color: rgba(255, 217, 0, 0.784);
}
#close {
    display: none;
    font-size: 2rem;
}

#open {
    display: none;
    font-size: 2rem;
}
/* ==============navigation============= */
.navigation{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: rgba(24, 24, 83, 0.904);
   padding: 2rem;
}
.sclname{
    display: flex;
   justify-content: flex-start;
   align-items: center;
}
.scllogo img{
    width: 5rem;
    height: 5rem;
    margin-right: 1.3rem; 
}
.name h1{
    text-align: center;
    color: rgba(255, 217, 0, 0.784);
}
.name h4{
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}
.name p{
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.navbar li {
    padding: 0rem 0.5rem;
    position: relative;
    margin: 0.5rem;
}
.navbar li a {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: rgb(239, 229, 229);
    border: 2px  ;
    padding:  5px;
}
.navbar li:hover:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid  rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top:0;
}
.navbar li:hover:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid  rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom: 0;
}
.design:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid  rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top:-3px;
}
.design:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid  rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom:-3px;
}
.navbar li:hover:before {
    left: -10px;
    top: -10px;
}
.navbar li:hover:after {
    bottom: -10px;
    right: -10px;
}

.navbar li a:hover,
.navbar li a:active {
    color: rgba(255, 217, 0, 0.784);
}
.open-close{
    display: none;
    color: aliceblue;
}
.dropdown-menu{
    display: none;
    width: 18rem;
    height: 15rem;
    border: 2px solid black;
    z-index: 1;
}
.dropdown-menu ul li a{
    margin: 1px 3px 1px 7px;
    text-align: left;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Clrndnk', sans-serif;
}
.navbar li:hover .dropdown-menu{
    display: inline-block;
    position:absolute;
    right:-3rem;
    top:1.5rem;
    background-color: rgb(248, 174, 39);
    transition: 8s
}
.dropdown-menu ul li:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    border-bottom: 2px dotted  rgba(225, 225, 225, 0.784);
    left: 0;
    top:2px;
}
/* ========header start======= */
.header-displayed{
    height: 70vh;
    width: 100%;
    background: rgba(24, 24, 83, 0.904);
    border-top: 4px solid  rgba(219, 200, 94, 0.784);
    border-bottom: 4px solid  rgba(219, 200, 94, 0.784);
    /* position: relative; */
    overflow: hidden;
   
}
.slidegalary{
    width: 100%;
    height: 100%;
    /* position: absolute;  */
   display: none;
}
.slidegalary img{
    width: 100%;
    height:70vh;
}
.arrow{
    cursor:pointer;
    position: absolute;
    top:53%;
    color: black;
    background:transparent;
    padding: 2px 5px;
     font-size: 25px;
    font-weight: bold;
} 
.arrow:hover{
    background: rgba(0,0,0,0.2);
}
.prev{
left: 10px; 
}
.next{
    right: 10px;
}
marquee{
    padding:5px 15px 5px 15px; 
    margin-bottom:-5px; background:#0b1956;
     color:#fff!important;
      font-weight:600;
       font-size:18px;  
}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.column img{
    width: 10rem;
    height: 15rem;
}
.cursor {
    cursor: pointer;
  }
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .link {
    display:flex;
    align-items: center;
    justify-content:space-around;   
   
   }
    .link img{
    width:1.5rem;
    height:1.5rem;
    border: none;
}
.link a{ 
    padding: 0.5rem;
    color: rgb(3, 0, 0);
    font-size: 1.1rem;
}
.link a:hover{
    color:red;
}
  .fotter{
    background:  rgba(24, 24, 83, 0.904);
   
}
.foot{
    background: rgba(0,0,0,0.58);
    padding: 2rem 0rem 2rem 0rem;
     display: flex;
     justify-content: space-between; 
     font-family: 'Clrndnk', sans-serif;
     font-weight: bolder;   
}
.jaiho{
 margin: 0rem 0rem 0rem 3rem ;
}
.socialmedia{
    display: flex;
    justify-content: space-between; 
    font-size:1.5rem ;
   
}
.socialmedia .fa-brands {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid white;
    margin: 3rem 0rem 0rem 1rem;
    padding: 5px;

}
.socialmedia a{
    color: #fff;
}
.socialmedia .fa-brands:hover{
    background: rgb(204, 97, 31);
}
.foot h1{
    color: aliceblue;
}
#cngcolor1{
    color: rgb(248 174 39);
}
.card-box input{
    width: 10rem;
    height: 2.5rem;
    color: #fff;
    background:  rgba(24, 24, 83, 0.904);
    font-size: 1.2rem;
    font-family: 'Rubik Spray Paint', cursive;
}
#text{
    margin-top:1rem ;
    background:  rgba(24, 24, 83, 0.904);
    min-height: 4.1rem;
    width: 20rem;
    font-family: 'Rubik Spray Paint', cursive;
    color: rgb(255, 255, 255);
}
#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    color: rgb(223, 3, 3);
    font-size: 1rem;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 1.5rem;
}

#card-box button:hover {
    background-color: rgb(65, 16, 125);
}
.scllogo1 img{
    width: 11rem;
    height: 8rem;
    margin-top: 2rem;
}
.scllogo1 h1{
    margin-right: 2rem;
}
.create {
    display: flex;
    justify-content: space-evenly;
    color: white;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-size: 1rem;
    background:rgba(24, 24, 83, 0.904);
}
@media screen and  (max-width:300px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    table{
        margin: 0.6rem 0rem 0rem 0rem;
}
    table tr td{
        padding: 0rem 1rem 0rem 0.8rem;
    }
    table tr td a{
        font-size: 1rem;
    }
       /* =========navbar========= */
       .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 40%;
        right: 0px;
        width: 100%;
        height: fit-content;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 20px 0px 0px 20px;
        visibility: hidden;
    }

    .open-navbar {
        visibility: visible;
    }
    .navbar li {
        margin: 1.5rem 0rem;
    }
    .dropdown-menu {
        display: none;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 14px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    #close {
        display: flex;
        font-size: 1.5rem;
    }

    #open {
        display: flex;
        font-size: 1.5rem;
    }

    
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 24, 83, 0.904);
    padding: 1rem;
}
.scllogo img{
    width: 3rem;
    height: 3rem;
}
.header-displayed{
    height: 30vh;
    width: 100%;   
}
.slidegalary img{
    width: 100%;
    height: 30vh;
    /* position: absolute;  */
}
.arrow{
    top:50%;
    color: black;

} 
.arrow{
    display: none;
}
.column img{
    width: 2rem;
    height: 2rem;
   margin-top:1rem;
}
.demo{
    opacity: 0.9;
}
.link img{
    width:1rem;
    height:1rem;
    border: none;
}
.link a{ 
    padding: 0.5rem;
    color: rgb(3, 0, 0);
    font-size: 0.5rem;
}
marquee{
       font-size:8px;  
} 
.fotter{
    background:  rgba(24, 24, 83, 0.904);
   
}
.foot{
    background: rgba(0,0,0,0.58);
    padding: 2rem 0rem 2rem 0rem;
     display: flex;
     justify-content: center; 
     flex-direction: column;
     gap: 3rem;  
}
.jaiho h1{
text-align: center;
font-size: 1rem;
}
.socialmedia{
    display: flex;
    justify-content: space-evenly; 
align-items: center; 
}

#cngcolor1{
    color: rgb(248 174 39);
    text-align: center;
    font-size: 1rem;
}
.formfill{
    display: flex;
    align-items: flex-start;
    text-align: center;
        margin-left: 2.1rem;
}
.formfill h1{
    text-align: center;
    margin-bottom:1.8rem ;

}
#text{
    margin-top:1rem ;
}
.scllogo1 h1{
    margin-right: 2rem;
    text-align: center;
    font-size: 1rem;
}
.scllogo1 img{
    margin-left: 5rem;
}
.create {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    background:rgba(24, 24, 83, 0.904);
}
.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
}
.card-box input{
    width: 15rem;
    height: 1.5rem;

}
#text{
    margin-top:0.5rem ;
    width: 15rem;

}
#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1.5rem;
}
}
@media screen and  (min-width:300px)and (max-width:720px) {
    /* =========header========= */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    table{
        margin: 0.6rem 0rem 0rem 0rem;
}
    table tr td{
        padding: 0rem 1rem 0rem 0.8rem;
    }
    table tr td a{
        font-size: 1rem;
    }
       /* =========navbar========= */
       .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 30%;
        right: 0px;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        background-color:rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 10px 0px 0px 20px;
        visibility: hidden;
    }
.open-navbar{
    visibility:visible;

}

    .dropdown-menu {
        display: none;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 14px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    #close {
        display: flex;
        font-size: 2rem;
    }

    #open {
        display: flex;
        font-size: 2rem;
    }
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 24, 83, 0.904);
    padding: 1rem;
}
.scllogo img{
    width: 3rem;
    height: 3rem;
}
.header-displayed{
    height: 30vh;
    width: 100%;   
}
.slidegalary img{
    width: 100%;
    height: 30vh;
    /* position: absolute;  */
}
.arrow{
    top:50%;
    color: black;

} 
.arrow img{
    width: 1rem;
    height: 1rem;
}
.column img{
    width: 2.8rem;
    height: 5rem;
   margin-top:1rem;
}
.link img{
    width:1rem;
    height:1rem;
    border: none;
}
.link a{ 
    padding: 0.5rem;
    color: rgb(3, 0, 0);
    font-size: 0.5rem;
}
marquee{
       font-size:8px;  
} 
.fotter{
    background:  rgba(24, 24, 83, 0.904);
   
}
.foot{
    background: rgba(0,0,0,0.58);
    padding: 2rem 0rem 2rem 0rem;
     display: flex;
     justify-content: center; 
     flex-direction: column;
     gap: 3rem;  
}
.jaiho h1{
text-align: center;
font-size: 1rem;
}
.socialmedia{
    display: flex;
    justify-content: space-evenly; 
align-items: center; 
}

#cngcolor1{
    color: rgb(248 174 39);
    text-align: center;
    font-size: 1rem;
}
.formfill{
    display: flex;
    align-items: flex-start;
    text-align: center;
        margin-left: 2.1rem;
}
.formfill h1{
    text-align: center;
    margin-bottom:1.8rem ;

}
#text{
    margin-top:1rem ;
}
.scllogo1 h1{
    margin-right: 2rem;
    text-align: center;
    font-size: 1rem;
}
.scllogo1 img{
    margin-left: 5rem;
}
.create {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
    background:rgba(24, 24, 83, 0.904);
}
.card-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3px;
}
.card-box input{
    width: 15rem;
    height: 1.5rem;

}
#text{
    margin-top:0.5rem ;
    width: 15rem;

}
#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1.5rem;
}
}
@media screen and  (min-width:720px)and (max-width:1000px)  {
    /* =========header========= */
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    table{
        margin: 0.6rem 0rem 0rem 0rem;
}
    table tr td{
        padding: 0rem 1rem 0rem 0.8rem;
    }
       /* =========navbar========= */
       .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 30%;
        right: 0px;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        background-color:rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 10px 0px 0px 20px;
        visibility: hidden;
    }
.open-navbar{
    visibility:visible;

}

    .dropdown-menu {
        display: none;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 14px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    #close {
        display: flex;
        font-size: 2rem;
    }

    #open {
        display: flex;
        font-size: 2rem;
    }
    
.navigation {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    background: rgba(24, 24, 83, 0.904);
    padding: 1rem;
}
.scllogo img{
    width: 3rem;
    height: 3rem;
}
/* .navbar{
    display:flex;
    flex-direction: row;
} */
.header-displayed{
    height: 60vh;
    width: 100%;   
}
.slidegalary{
    width: 100%;
    height: 100%;
}
.slidegalary img{
    width: 100%;
    height: fit-content;
    /* position: absolute;  */
}
.arrow{
    top:62%;
    color: black;

} 
.column img{
    width: 6rem;
    height: 5rem;
   margin-top:2rem;
}
.link a{ 
    padding: 0.5rem;
    color: rgb(3, 0, 0);
    font-size: 0.5rem;
}
.fotter{
    background:  rgba(24, 24, 83, 0.904);
   
}
.foot{
    background: rgba(0,0,0,0.58);
    padding: 2rem 0rem 2rem 0rem;
     display: flex;
     justify-content: center; 
     flex-direction: column;
     gap: 3rem;  
}
.jaiho h1{
text-align: center;
font-size: 1.5rem;
}
.socialmedia{
    display: flex;
    justify-content: space-evenly; 
align-items: center; 
}

#cngcolor1{
    color: rgb(248 174 39);
    text-align: center;
    font-size: 1.5rem;
}
.formfill{
    display: flex;
    align-items: flex-start;
    text-align: center;
        margin-left: 2.1rem;
}
.formfill h1{
    text-align: center;
    margin-bottom:1.8rem ;
    font-size: 1.5rem;
}
#text{
    margin-top:1rem ;
}
.scllogo1 h1{
    margin-right: 2rem;
    text-align: center;
    font-size: 1.5rem;
}
.scllogo1 img{
    margin-left: 10rem;
}
.create {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.5rem;
}
.card-box input{
    width: 18rem;
    height: 2.7rem;

}
#text{
    margin-top:0.5rem ;
    width: 18rem;

}
#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 1.5rem;
}
}
@media screen and  (min-width:1000px)and (max-width:1289px){
    .column img{
        width: 6rem;
        height: 5rem;
       margin-top:2rem;
    }
}
