* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100%;
}

.header {
    color: aliceblue;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bold;
}

#close {
    font-size: 2rem;
    display: none;
}

.mask {
    width: 100%;
    font-size: 32pt;
    color: white;
    height: 295vh;
    opacity: 0.9;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    background-color: #000;
   
}
.close-mask{
    visibility: hidden;
}

#open {
    display: none;
    font-size: 2rem;
    color: white;
}

table tr td {
    border-left: 2px solid rgba(255, 255, 255, 0.338);
    padding: 0rem 2rem 0rem 2rem;
    text-align: center;

}

.fa-solid {
    color: #fff;
}

table tr td a {
    color: #fff;
}

#admin {
    color: rgba(255, 217, 0, 0.784);
}

/* ==============navigation============= */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(24, 24, 83, 0.904);
    padding: 2rem;
}

.sclname {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.scllogo img {
    width: 5rem;
    height: 5rem;
    margin-right: 1.3rem;
}

.name h1 {
    text-align: center;
    color: rgba(255, 217, 0, 0.784);
}

.name h4 {
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}

.name p {
    text-align: center;
    color: rgba(255, 255, 255, 0.784);
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.navbar li {
    padding: 0rem 0.5rem;
    position: relative;
    margin: 0.5rem;
}

.navbar li a {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    color: rgb(239, 229, 229);
    border: 2px;
    padding: 5px;
    font-family: 'Clrndnk', sans-serif;
}

.navbar li:hover:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top: 0;
}

.navbar li:hover:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom: 0;
}

.design:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-top: 2px solid rgba(255, 217, 0, 0.784);
    border-left: 2px solid rgba(255, 217, 0, 0.784);
    left: 0;
    top: -3px;
}

.design:after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-bottom: 2px solid rgba(255, 217, 0, 0.784);
    border-right: 2px solid rgba(255, 217, 0, 0.784);
    right: 0;
    bottom: -3px;
}

.navbar li:hover:before {
    left: -10px;
    top: -10px;
}

.navbar li:hover:after {
    bottom: -10px;
    right: -10px;
}

.navbar li a:hover,
.navbar li a:active {
    color: rgba(255, 217, 0, 0.784);
}

.open-close {
    display: none;
    color: aliceblue;
}

.dropdown-menu {
    display: none;
    width: 18rem;
    height: 15rem;
    border: 2px solid black;
    z-index:1;
}

.dropdown-menu ul li a {
    margin: 1px 3px 1px 7px;
    text-align: left;
    font-size: 16px;
    font-weight: bolder;
    font-family: 'Clrndnk', sans-serif;
}

.navbar li:hover .dropdown-menu {
    display: inline-block;
    position: absolute;
    right: -3rem;
    top: 1.5rem;
    background-color: rgb(248, 174, 39);
    
}

.dropdown-menu li :hover {
    background-color: #fff;
}

.dropdown-menu ul li:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 15px;
    border-bottom: 2px dotted rgba(225, 225, 225, 0.784);
    left: 0;
    top: 2px;
}

.header-displayed {
    height: 80vh;
    width: 100%;
    background: rgba(24, 24, 83, 0.904);
    border-top: 4px solid rgba(219, 200, 94, 0.784);
    border-bottom: 4px solid rgba(219, 200, 94, 0.784);
    overflow: hidden;
}

.slide {
    width: 100%;
    height: 100%;
    /* position: absolute; 
   display: none;*/
}

.slide img {
    height: 79vh;
    width: 100%;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 60%;
    color: black;
    background: transparent;
    padding: 2px 5px;
    font-size: 25px;
    font-weight: bold;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.2);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.poster {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    right: 50%;
    left: 50%;
     visibility: visible;
   
}
.open-poster{
    visibility:hidden;
}
.poster-border{
    border:8px solid  #000000;
}
.poster .fa-xmark {
    color: black;
    font-size: 2rem;
    padding: 0.3rem 0.8rem;
    text-align: start;
    position: absolute;
    top: -2rem;
    left:  19.5rem;
    background-color: #fff;
    border-radius: 5rem;
  border:3px solid  #dd3434;
}
.poster .fa-xmark:hover{
    color: #f99999;
}
.poster img {
    height: 78vh;
    width: 90vh;
    border: 4px solid red;
}

marquee {
    padding: 5px 15px 5px 15px;
    margin-bottom: -5px;
    background: #0b1956;
    color: #fff !important;
    font-weight: 600;
    font-size: 18px;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* ========intro=========== */
.about {
    margin: 1rem 2rem;
}

.ourscl h1 {
    font-size: 2.3rem;
    text-align: center;
    margin: 1rem 0rem;
}

#cngcolor {
    color: rgb(248 174 39);
}

.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.introword {
    margin: 2rem 0rem 0rem 0rem;
}

.introword p {
    font-size: 1.2rem;
    margin: 1rem;
    word-spacing: 0.7rem;
    font-weight: lighter;
}

.introphoto img {
    width: 30rem;
    height: 30rem;
    margin: 1rem;
}

.btn {
    background: rgb(31, 204, 149);
    width: fit-content;
    padding: 10px 22px;
    border: 1px solid white;
    border-radius: 5px;
}

.btn:hover {
    background: rgb(204, 97, 31);
}

.btn a {
    color: aliceblue;
    font-size: 1.2rem;
}

.founderintro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

.whiteborder {
    margin: 2rem 1rem;
}

.photos img {
    width: 25rem;
    height: 17rem;
}

.directer {
    background: rgb(220, 220, 220);
    padding: 15px;
    border: 1px solid white;
}

.directer h3 {
    text-align: center
}

.directer h4 {
    color: rgb(248 174 39);
    text-align: center;
}

.fotter {
    background: rgba(24, 24, 83, 0.904);

}

.foot {
    background: rgba(0, 0, 0, 0.58);
    padding: 2rem 0rem 2rem 0rem;
    display: flex;
    justify-content: space-between;
    font-family: 'Clrndnk', sans-serif;
    font-weight: bolder;
}

.jaiho {
    margin: 0rem 0rem 0rem 3rem;
}

.socialmedia {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;

}

.socialmedia .fa-brands {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid white;
    margin-top: 3rem;
    padding: 5px;

}

.socialmedia a {
    color: #fff;
}

.socialmedia .fa-brands:hover {
    background: rgb(204, 97, 31);
}

.foot h1 {
    color: aliceblue;
}

#cngcolor1 {
    color: rgb(248 174 39);
}

.card-box input {
    width: 10rem;
    height: 2.5rem;
    color: #fff;
    background: rgba(24, 24, 83, 0.904);
    font-size: 1.2rem;
    font-family: 'Rubik Spray Paint', cursive;
}

#text {
    margin-top: 1rem;
    background: rgba(24, 24, 83, 0.904);
    min-height: 4.1rem;
    width: 20rem;
    font-family: 'Rubik Spray Paint', cursive;
    color: rgb(255, 255, 255);
}

#card-box button {
    padding: 5px 15px 5px 15px;
    background-color: yellow;
    color: rgb(223, 3, 3);
    font-size: 1rem;
    font-family: 'Rubik Spray Paint', cursive;
    font-weight: bolder;
    border-radius: 5px;
    margin-top: 1.5rem;
}

#card-box input:hover {
    background-color: rgb(65, 16, 125);
}

.scllogo1 img {
    width: 11rem;
    height: 8rem;
    margin-top: 2rem;
}

.scllogo1 h1 {
    margin-right: 2rem;
}

.create {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    font-family: 'Rubik Spray Paint', cursive;
    font-size: 1rem;
    background: rgba(24, 24, 83, 0.904);
}


@media screen and (max-width:300px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .header-displayed{
        height: 35vh;
    }
    .slide img{
        height: 35vh;
    }
    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }
    

    .poster {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 28%;
        right: 50%;
        left: 40%;
         visibility: visible;
    }
    .open-poster{
        visibility:hidden;
    }
    .poster-border{
        border:8px solid  #000000;
    }
    .poster .fa-xmark {
        color: black;
        font-size: 1.7rem;
        padding: 0.3rem 0.8rem;
        text-align: start;
        position: absolute;
        top: -1rem;
        left:  4.5rem;
        background-color: #fff;
        border-radius: 5rem;
      border:3px solid  #dd3434;
    }
    .poster .fa-xmark:hover{
        color: #f99999;
    }
    .poster img {
        height: 30vh;
        width: 18vh;
        border: 4px solid red;
    }
    /* =========navbar========= */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 40%;
        right: 0px;
        width: 100%;
        height: fit-content;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 20px 0px 0px 20px;
        visibility: hidden;
    }

    .open-navbar {
        visibility: visible;
    }
    .navbar li {
        margin: 1.5rem 0rem;
    }
    .dropdown-menu {
        display: none;
        width: fit-content;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 16px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    
  .arrow-off{
    visibility: hidden;
  }
    .marquee-off{
        visibility: hidden;
    }
   .arrow {
        cursor: pointer;
        position: absolute;
        top: 70%;
        color: black;
        background: transparent;
        padding: 2px 5px;
        font-size: 25px;
        font-weight: bold;
    }

    #close {
        display: flex;
        font-size: 1.5rem;
    }

    #open {
        display: flex;
        font-size: 1.5rem;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }

    .scllogo img {
        width: 3rem;
        height: 3rem;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .introword {
        margin: 0;
    }

    .introword p {
        font-size: 0.5rem;
        word-spacing: 0.4rem;

    }

    .introphoto img {
        width: 15rem;
        height: 15rem;
    }

    .btn {
        padding: 5px 15px;
    }

    .btn a {
        font-size: 1rem;
    }

    .founderintro {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 1.5rem;
    }

    .whiteborder {
        border: 10px solid rgb(220, 220, 220);
        margin: 2rem 0rem;
    }

    .ourscl h1 {
        font-size: 1rem;
    }

    .photos img {
        width: 100%;
        height: 15rem;
    }

    .fotter {
        background: rgba(24, 24, 83, 0.904);

    }

    .foot {
        background: rgba(0, 0, 0, 0.58);
        padding: 2rem 0rem 2rem 0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .jaiho h1 {
        text-align: center;
        font-size: 1rem;
    }

    .socialmedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #cngcolor1 {
        color: rgb(248 174 39);
        text-align: center;
    }

    .formfill {
        display: flex;
        align-items: flex-start;
        text-align: center;
        margin-left: 2.1rem;
    }

    .formfill h1 {
        text-align: center;
        margin-bottom: 1.8rem;
        font-size: 1rem;
    }

    #text {
        margin-top: 1rem;
    }

    .scllogo1 h1 {
        margin-right: 2rem;
        text-align: center;
        font-size: 1rem;
    }

    .scllogo1 img {
        margin-left: 5rem;
    }

    .create {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        background: rgba(24, 24, 83, 0.904);
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }

    .card-box input {
        width: 10rem;
        height: 2rem;

    }

    #text {
        margin-top: 0.5rem;
        width: 10rem;
    }

    #card-box input {
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width:300px)and (max-width:720px) {

    /* =========header========= */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }
    .arrow-off{
        visibility: hidden;
      }
        .marquee-off{
            visibility: hidden;
        }
    .arrow {
        cursor: pointer;
        position: absolute;
        top: 60%;
        color: black;
        background: transparent;
        padding: 2px 5px;
        font-size: 25px;
        font-weight: bold;
    }
    .dropdown-menu {
        display: none;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 16px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    #close {
        display: flex;
        font-size: 2rem;
    }

    #open {
        display: flex;
        font-size: 2rem;
    }

    .header-displayed {
        height: 45vh;
    }

    .slide img {
        height: 45vh;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }
    .poster {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 28%;
        right: 50%;
        left: 40%;
         visibility: visible;
    }
    .open-poster{
        visibility:hidden;
    }
    .poster-border{
        border:8px solid  #000000;
    }
    .poster .fa-xmark {
        color: black;
        font-size: 1.8rem;
        padding: 0.3rem 0.8rem;
        text-align: start;
        position: absolute;
        top: -1.5rem;
        left:  6.5rem;
        background-color: #fff;
        border-radius: 5rem;
      border:3px solid  #dd3434;
    }
    .poster .fa-xmark:hover{
        color: #f99999;
    }
    .poster img {
        height: 38vh;
        width: 20vh;
        border: 4px solid red;
    }
    /* =========navbar========= */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 30%;
        right: 0px;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 10px 0px 0px 20px;
        visibility: hidden;
    }

    .open-navbar {
        visibility: visible;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }

    .scllogo img {
        width: 3rem;
        height: 3rem;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .introword p {
        font-size: 1rem;
        word-spacing: 0.4rem;

    }

    .introphoto img {
        width: 17rem;
        height: 23rem;
        margin: 0;
    }

    .btn {
        padding: 5px 15px;
    }

    .btn a {
        font-size: 1rem;
    }

    .founderintro {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 1.5rem;
    }

    .whiteborder {
        border: 10px solid rgb(220, 220, 220);
        margin: 2rem 0rem;
    }

    .photos img {
        width: 100%;
        height: 15rem;
    }

    .fotter {
        background: rgba(24, 24, 83, 0.904);

    }

    .foot {
        background: rgba(0, 0, 0, 0.58);
        padding: 2rem 0rem 2rem 0rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 3rem;
    }

    .jaiho h1 {
        text-align: center;
    }

    .socialmedia {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    #cngcolor1 {
        color: rgb(248 174 39);
        text-align: center;
    }

    .formfill {
        display: flex;
        align-items: flex-start;
        text-align: center;
        margin-left: 2.1rem;
    }

    .formfill h1 {
        text-align: center;
        margin-bottom: 1.8rem;

    }

    #text {
        margin-top: 1rem;
    }

    .scllogo1 h1 {
        margin-right: 2rem;
        text-align: center;
    }

    .scllogo1 img {
        margin-left: 5rem;
    }

    .create {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.5rem;
        background: rgba(24, 24, 83, 0.904);
    }

    .card-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 3px;
    }

    .card-box input {
        width: 14rem;
        height: 2rem;

    }

    #text {
        margin-top: 0.5rem;
        width: 14rem;
    }

    #card-box input {
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        font-size: 1.2rem;
        font-weight: bold;
        border-radius: 5px;
        margin-top: 1.5rem;
    }
}

@media screen and (min-width:720px)and (max-width:900px) {

    /* =========header========= */
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    .header-displayed{
        height: 60vh;
    }
    .slide img{
        height: 60vh;
    }
    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }
    .poster {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 23%;
        right: 50%;
        left: 40%;
         visibility: visible;
    }
    .open-poster{
        visibility:hidden;
    }
    .poster-border{
        border:8px solid  #000000;
    }
    .poster .fa-xmark {
        color: black;
        font-size: 2.5rem;
        padding: 0.3rem 0.8rem;
        text-align: start;
        position: absolute;
        top: -2rem;
        left:  16.5rem;
        background-color: #fff;
        border-radius: 5rem;
      border:3px solid  #dd3434;
    }
    .poster .fa-xmark:hover{
        color: #f99999;
    }
    .poster img {
        height: 50vh;
        width: 35vh;
        border: 4px solid red;
    }
    .dropdown-menu {
        display: none;
        width: fit-content;
        height: fit-content;
        border: 2px solid black;
    }
    
    .dropdown-menu ul li a {
        margin: 0px 3px 0px 7px;
        text-align: left;
        font-size: 10px;
        font-weight: bolder;
        font-family: 'Clrndnk', sans-serif;
    }
    /* =========navbar========= */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        position: absolute;
        top: 30%;
        right: 0px;
        width: 100%;
        height: fit-content;
        gap: 2rem;
        background-color: rgba(24, 24, 83);
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 10px 0px 0px 20px;
        visibility: hidden;
        overflow: hidden;
    }

    .open-navbar {
        visibility: visible;
    }

    #close {
        display: flex;
        font-size: 3rem;
    }

    #open {
        display: flex;
        font-size: 3rem;

    }
    .arrow-off{
        visibility: hidden;
      }
        .marquee-off{
            visibility: hidden;
        }
    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }

    .scllogo img {
        width: 3rem;
        height: 3rem;
    }

    .navbar {
        display: flex;
        flex-direction: row;
    }

    .header-displayed {
        height: 60vh;
        width: 100%;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .founderintro {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 1.5rem;
    }
}

@media screen and (min-width:900px)and (max-width:1100px) {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    table {
        margin: 0.6rem 0rem 0rem 0rem;
    }

    table tr td {
        padding: 0rem 1rem 0rem 0.8rem;
    }
    .poster {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 23%;
        right: 50%;
        left: 40%;
         visibility: visible;
    }
    .open-poster{
        visibility:hidden;
    }
    .poster-border{
        border:8px solid  #000000;
    }
    .poster .fa-xmark {
        color: black;
        font-size: 2.5rem;
        padding: 0.3rem 0.8rem;
        text-align: start;
        position: absolute;
        top: -2rem;
        left:  19.5rem;
        background-color: #fff;
        border-radius: 5rem;
      border:3px solid  #dd3434;
    }
    .poster .fa-xmark:hover{
        color: #f99999;
    }
    .poster img {
        height: 60vh;
        width: 45vh;
        border: 4px solid red;
    }
    /* =========navbar========= */
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        box-shadow: 0 40-x 60px rgba(0, 0, 0, 0.0.3);
        padding: 10px 0px 0px 20px;
        overflow: hidden;
    }

    .navigation {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        background: rgba(24, 24, 83, 0.904);
        padding: 1rem;
    }

    .scllogo img {
        width: 3rem;
        height: 3rem;
    }

    .navbar {
        display: flex;
        flex-direction: row;
    }

    .header-displayed {
        height: 60vh;
        width: 100%;
    }

    .intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .founderintro {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin: 1.5rem 1.5rem;
    }
}
